<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Template 3col</title>
<meta http-equiv="content-type" content="text/html ;charset=utf-8">
<meta name="viewport" content="width=device-width">
<!-- APPEL STYLE CSS -->
<%@ include view='Bloc_all_responsive_Kalidea' %>
<!-- FIN APPEL STYLE CSS -->
</head>
<body style="margin: 0; padding: 0;">
<!-- PREHEADER TEXTE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding:10px 15px 10px 15px;"><table border="0" cellpadding="0" cellspacing="0" width="650" class="responsive-table">
        <tr>
          <td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-weight:normal;color:#8a969d;font-size:9px;text-align:center;"> Cet été, on fait le plein de sorties!<br></td>
        </tr>
        <tr>
          <td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-weight:normal;color:#8a969d;font-size:9px;text-align:center;"><a href="mailto:Entrez%20l%27adresse%20de%20votre%20ami?subject=Invitation%20aux%20bons%20plans%20Kalidea&amp;body=Je%20vous%20invite%20a%20recopier%20le%20lien%20suivant%20sur%20votre%20navigateur%20pour%20decouvrir%20les%20Bons%20Plans%20de%20Kalidea%20:%20<%@ include view='MirrorPageUrl' %>" style="color:#000000;" target="_blank">Transférer cet email</a> <span class="hide"><%@ include view='bloc_PrintMe' %></span> <br/><br/>
          </td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- APPEL HEADERS -->
<%@ include view='Bloc_all_header_Kalidea' %>
<!-- FIN APPEL HEADERS -->
<!-- HERO SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding:10px 15px 10px 15px;" class="section-padding"><table border="0" cellpadding="0" cellspacing="0" width="650" class="responsive-table">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                 <!-- HERO IMAGE -->
                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="padding-copy"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><a href="#" target="_blank"><img src="http://cdn.kalidea.com/image/e-mailing/Parcs/20170807_NewsParcs_edito.jpg" width="650" height="300" border="0" alt="1234" style="display: block; padding: 0; color: #ffffff; background-color: #ffffff; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 650px;;" class="img-max"></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- FIN HERO SECTION -->
<!-- PRODUITS SECTIONS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding:10px 15px 10px 15px;" class="section-padding"><table border="0" cellpadding="0" cellspacing="0" width="650" class="responsive-table">
        <tr>
          <td>
           <!-- TITLE SECTION -->
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding:25px 15px 15px 15px;" class="padding-copy"><table border="0" cellpadding="0" cellspacing="0" width="650" class="responsive-table">
                    <tr>
                      <td align="center" bgcolor="#ffffff" valign="middle"><a href="#" target="_blank"><img src="http://cdn.kalidea.com/image/e-mailing/Parcs/20170807_NewsParcs_T1.jpg" width="571" height="62" style="display: block; color: #ffffff; background-color: #ffffff; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 571px; height: 62px;" alt="Une sortie au Parc d'attraction" border="0" class="img-max"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!--  FIN GRILLE 3 COLONNES -->
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td valign="top" style="padding:0;" class="mobile-wrapper">
                 <!-- PRODUIT COLONNE GAUCHE -->
                  <table cellpadding="0" cellspacing="0" border="0" width="32%" align="left" class="responsive-table">
                    <tr>
                      <td style="padding:20px 0 40px 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="center" bgcolor="#ffffff" valign="middle"><a href="#" target="_blank"><img src="http://cdn.kalidea.com/image/e-mailing/Parcs/20170915_carte_xx.jpg" width="200" style="display: block; color: #ffffff; background-color: #ffffff; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 200px;" alt="Europa Park" border="0" class="img-max"></a></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:15px 0 0 0;font-family:Arial, sans-serif;color:#333333;font-size:20px;" bgcolor="#ffffff">Europa Park<br></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:5px 0 0 0;font-family:Arial, sans-serif;color:#333333;font-size:16px;" bgcolor="#ffffff"> Billet unique </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:5px 0 10px 0;font-family:Arial, sans-serif;color:#333333;font-size:16px;" bgcolor="#ffffff"><span style="color:#474747; font-size:14px; text-decoration:line-through;">47€</span> <span style="color:#e54c65; font-size:18px;"><b>-13%</b></span> <span style="color:#474747; font-size:16px;"><b>40,50€</b></span></td>
                          </tr>
                          <tr>
                            <td align="center"><!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://<%= subscription.recipient.societe.siteWebClient %>/?kalideapushmail=1&url=http://<%= subscription.recipient.societe.siteWebClient %>" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#333333" fillcolor="#333333">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">J'en profite &rarr;</center>
          </v:roundrect>
        <![endif]--> 
                              <a href="http://<%= subscription.recipient.societe.siteWebClient %>/?kalideapushmail=1&url=http://<%= subscription.recipient.societe.siteWebClient %>" style="background-color:#333333;border:1px solid #333333;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">J'en profite &rarr;</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <!-- PRODUIT COLONNE MILIEU -->
                  <table cellpadding="0" cellspacing="0" border="0" width="32%" align="left" class="responsive-table">
                    <tr>
                      <td style="padding:20px 0 40px 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="center" bgcolor="#ffffff" valign="middle"><a href="#" target="_blank"><img src="http://cdn.kalidea.com/image/e-mailing/Parcs/20170915_carte_xx.jpg" width="200" style="display: block; color: #ffffff; background-color: #ffffff; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 200px;" alt="Europa Park" border="0" class="img-max"></a></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:15px 0 0 0;font-family:Arial, sans-serif;color:#333333;font-size:20px;" bgcolor="#ffffff">Europa Park<br></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:5px 0 0 0;font-family:Arial, sans-serif;color:#666666;font-size:16px;" bgcolor="#ffffff"> Billet unique </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:5px 0 10px 0;font-family:Arial, sans-serif;color:#333333;font-size:16px;" bgcolor="#ffffff"><span style="color:#474747; font-size:14px; text-decoration:line-through;">47€</span> <span style="color:#e54c65; font-size:18px;"><b>-13%</b></span> <span style="color:#474747; font-size:16px;"><b>40,50€</b></span></td>
                          </tr>
                          <tr>
                            <td align="center"><!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://<%= subscription.recipient.societe.siteWebClient %>/?kalideapushmail=1&url=http://<%= subscription.recipient.societe.siteWebClient %>" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#333333" fillcolor="#333333">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">J'en profite &rarr;</center>
          </v:roundrect>
        <![endif]--> 
                              <a href="http://<%= subscription.recipient.societe.siteWebClient %>/?kalideapushmail=1&url=http://<%= subscription.recipient.societe.siteWebClient %>" style="background-color:#333333;border:1px solid #333333;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">J'en profite &rarr;</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <!-- PRODUIT COLONNE DROITE -->
                  <table cellpadding="0" cellspacing="0" border="0" width="32%" align="left" class="responsive-table">
                    <tr>
                      <td style="padding:20px 0 40px 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="center" bgcolor="#ffffff" valign="middle"><a href="#" target="_blank"><img src="http://cdn.kalidea.com/image/e-mailing/Parcs/20170915_carte_xx.jpg" width="200" style="display: block; color: #ffffff; background-color: #ffffff; font-family: Helvetica, arial, sans-serif; font-size: 13px; width:200px;" alt="Europa Park" border="0" class="img-max"></a></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:15px 0 0 0;font-family:Arial, sans-serif;color:#333333;font-size:20px;" bgcolor="#ffffff">Europa Park<br></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:5px 0 0 0;font-family:Arial, sans-serif;color:#666666;font-size:16px;" bgcolor="#ffffff"> Billet unique </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:5px 0 10px 0;font-family:Arial, sans-serif;color:#333333;font-size:16px;" bgcolor="#ffffff"><span style="color:#474747; font-size:14px; text-decoration:line-through;">47€</span> <span style="color:#e54c65; font-size:18px;"><b>-13%</b></span> <span style="color:#474747; font-size:16px;"><b>40,50€</b></span></td>
                          </tr>
                          <tr>
                            <td align="center"><!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://<%= subscription.recipient.societe.siteWebClient %>/?kalideapushmail=1&url=http://<%= subscription.recipient.societe.siteWebClient %>" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#333333" fillcolor="#333333">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">J'en profite &rarr;</center>
          </v:roundrect>
        <![endif]--> 
                              <a href="http://buttons.cm" style="background-color:#333333;border:1px solid #333333;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">J'en profite &rarr;</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!--  FIN GRILLE 3 COLONNES -->
            </td>
        </tr>
        <tr>
          <td><!-- TITRE SECTION -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding:25px 15px 15px 15px;" class="padding-copy"><table border="0" cellpadding="0" cellspacing="0" width="650" class="responsive-table">
                    <tr>
                      <td align="center" bgcolor="#ffffff" valign="middle"><a href="#" target="_blank"><img src="http://cdn.kalidea.com/image/e-mailing/Parcs/20170807_NewsParcs_T1.jpg" width="571" height="62" style="display: block; color: #ffffff; background-color: #ffffff; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 571px; height: 62px;" alt="Une sortie au Parc d'attraction" border="0" class="img-max"></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <!-- GRILLE 2 COLONNES -->
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td valign="top" style="padding:0;" class="mobile-wrapper">
                 <!-- PRODUIT COLONNE GAUCHE -->
                  <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                    <tr>
                      <td style="padding:20px 0 40px 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="center" bgcolor="#ffffff" valign="middle"><a href="#" target="_blank"><img src="http://cdn.kalidea.com/image/e-mailing/Parcs/europark_placeholder_300.jpg" width="300" style="display: block; color: #ffffff; background-color: #ffffff; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 300px;" alt="Europa Park" border="0" class="img-max"></a></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:15px 0 0 0;font-family:Arial, sans-serif;color:#333333;font-size:20px;" bgcolor="#ffffff">Europa Park<br></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:5px 0 0 0;font-family:Arial, sans-serif;color:#333333;font-size:16px;" bgcolor="#ffffff"> Billet unique </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:5px 0 10px 0;font-family:Arial, sans-serif;color:#333333;font-size:16px;" bgcolor="#ffffff"><span style="color:#474747; font-size:14px; text-decoration:line-through;">47€</span> <span style="color:#e54c65; font-size:18px;"><b>-13%</b></span> <span style="color:#474747; font-size:16px;"><b>40,50€</b></span></td>
                          </tr>
                          <tr>
                            <td align="center"><!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://<%= subscription.recipient.societe.siteWebClient %>/?kalideapushmail=1&url=http://<%= subscription.recipient.societe.siteWebClient %>" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#333333" fillcolor="#333333">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">J'en profite &rarr;</center>
          </v:roundrect>
        <![endif]--> 
                              <a href="http://<%= subscription.recipient.societe.siteWebClient %>/?kalideapushmail=1&url=http://<%= subscription.recipient.societe.siteWebClient %>" style="background-color:#333333;border:1px solid #333333;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">J'en profite &rarr;</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <!-- PRODUIT COLONNE DROITE -->
                  <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                    <tr>
                      <td style="padding:20px 0 40px 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="center" bgcolor="#ffffff" valign="middle"><a href="#" target="_blank"><img src="http://cdn.kalidea.com/image/e-mailing/Parcs/europark_placeholder_300.jpg" width="300" style="display: block; color: #ffffff; background-color: #ffffff; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 300px;" alt="Europa Park" border="0" class="img-max"></a></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:15px 0 0 0;font-family:Arial, sans-serif;color:#333333;font-size:20px;" bgcolor="#ffffff">Europa Park<br></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:5px 0 0 0;font-family:Arial, sans-serif;color:#333333;font-size:16px;" bgcolor="#ffffff"> Billet unique </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:5px 0 10px 0;font-family:Arial, sans-serif;color:#333333;font-size:16px;" bgcolor="#ffffff"><span style="color:#474747; font-size:14px; text-decoration:line-through;">47€</span> <span style="color:#e54c65; font-size:18px;"><b>-13%</b></span> <span style="color:#474747; font-size:16px;"><b>40,50€</b></span></td>
                          </tr>
                          <tr>
                            <td align="center"><!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://<%= subscription.recipient.societe.siteWebClient %>/?kalideapushmail=1&url=http://<%= subscription.recipient.societe.siteWebClient %>" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#333333" fillcolor="#333333">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">J'en profite &rarr;</center>
          </v:roundrect>
        <![endif]--> 
                              <a href="http://<%= subscription.recipient.societe.siteWebClient %>/?kalideapushmail=1&url=http://<%= subscription.recipient.societe.siteWebClient %>" style="background-color:#333333;border:1px solid #333333;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">J'en profite &rarr;</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
           <!--  FIN 2 COLONNES -->
		</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- FIN PRODUCT GRID SECTION -->
<!-- APPEL FOOTER -->
<%@ include view='Bloc_all_footer_Kalidea' %>
<!-- FIN APPEL FOOTER -->
</body>
</html>